[Server_Settings]
# Backup Server Settings
user = netmgmt
server = 11.103.73.1
password = gAAAAABg9Zi2XB9ba2bMMq4CFX-nrv4PoM8uOIzilhrLgpKjiyEtuXXG8KOBYb439jlQedtKJQQ-ftX3VOj4O103Hh6xtJFADA==
keyFile = key.key
destination = ~/

[Backup_Settings]
# Backup script settings
limit = 5
