[Server_Settings]
# SCP Server Settings
user = username
server = 10.10.10.10
password = gAAAAABg8BvoDw46FIGEqwpMdSGUcHdWvjqofJpq-6pPn9rrZkOA07RqSX1YQQrkj67HLBb3K5oGxiNanHjMRs-HBr0PNEN8ZQ==
keyFile = key.key
destination = ~/

[Backup_Settings]
# Backup script settings
limit = 5